{
  "name": "express-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && yarn install && yarn build",
    "test": "mocha \"./{,!(node_modules)/**/}*.test.js\"",
    "test:watch": "onchange \"./**/*.js\" -i -k -- yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafal-szymanko/node-express-api-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafal-szymanko/node-express-api-server/issues"
  },
  "homepage": "https://github.com/rafal-szymanko/node-express-api-server#readme",
  "dependencies": {
    "chai": "4.2.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "mocha": "6.2.1",
    "mongodb-memory-server": "^6.6.7",
    "mongoose": "^5.10.0",
    "onchange": "6.1.0",
    "socket.io": "^2.3.0"
  }
}
